# spring-cloud-alibaba

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/org/example/common/: Result.java
common/src/main/java/org/example/common/entity/: Product.java
common/src/main/java/org/example/common/feignapi/: ProductApi.java
common/src/main/java/org/example/common/utils/: JsonUtil.java
gateway/: pom.xml
gateway/src/main/java/org/example/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml  logback-spring.xml
order/: pom.xml
order/src/main/java/org/example/order/: OrderApplication.java
order/src/main/java/org/example/order/controller/: FeignController.java  OrderController.java  OrderTestController.java
order/src/main/java/org/example/order/exception/: MyBlockExceptionHandler.java
order/src/main/java/org/example/order/feign/: IpFeignService.java  ProductFeignService.java
order/src/main/java/org/example/order/vo/: OrderVO.java
order/src/main/resources/: application.yml
product/: pom.xml
product/src/main/java/org/example/product/: ProductApplication.java
product/src/main/java/org/example/product/controller/: ProductController.java  ProductTestController.java
product/src/main/resources/: application.yml
